<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>cam</Title>
      <Shortcut>cam</Shortcut>
      <Description>Code snippet for Camera caching</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Camera cam;
cam = Camera.main;
$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>