<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>remap</Title>
      <Shortcut>remap</Shortcut>
      <Description>Code snippet for Remapping values</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[float Remap(float source, float sourceFrom, float sourceTo, float targetFrom, float targetTo)
{
	return targetFrom + (source-sourceFrom)*(targetTo-targetFrom)/(sourceTo-sourceFrom);
}$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>