<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>dbl</Title>
			<Shortcut>dbl</Shortcut>
			<Description>Debug.Log</Description>
			<Author>unitycoder.com</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal Editable="false">
					<ID></ID>
					<Function></Function>
				</Literal>
			</Declarations>
			<Code Language="csharp"><![CDATA[Debug.Log("$end$");]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
