<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dbl</Title>
      <Shortcut>dbl</Shortcut>
      <Description>Code snippet for Debug.Log()</Description>
      <Author>UnityLibrary</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Debug.Log("$end$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
