<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>dble</Title>
      <Shortcut>dble</Shortcut>
      <Description>Code snippet for Debug.LogError()</Description>
      <Author>UnityLibrary</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[Debug.LogError("$end$");]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
