<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>ifin</Title>
      <Shortcut>ifin</Shortcut>
      <Description>Code snippet for if Input.getkeydown()</Description>
      <Author></Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[if (Input.GetKeyDown(KeyCode.$end$))
{
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
