<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets  xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>getc</Title>
      <Shortcut>getc</Shortcut>
      <Description>Code snippet for GetComponent</Description>
      <Author>unitycoder.com</Author>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="false"></Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[GetComponent<$end$>();]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
